body{
  font-family: @font-family-text;
  background-color: @page-background-color;
  padding-top: 20px;
  padding-bottom: 20px;
}
h1, h2, h3, h4, h5{
  font-family: @font-family-text;
}


body#projecoes{

  overflow: hidden;

  padding: 0;
  margin: 0;
  background-color: black;

  ul{
    width: 1024px;
    height: 100%;
    margin: auto;

    li{
      width: 1024px;
      height: 768px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

  }

}