@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-md-max:              (@screen-lg-min - 1);

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-sm-max:              (@screen-md-min - 1);

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-xs-max:              (@screen-sm-min - 1);







