/** Página **/
@page-background-color:         #F9F9F9;

/** Textos **/
@font-family-titles:            'Open Sans', sans-serif;
@font-family-text:              'Open Sans', sans-serif;

/* Cores */
@color-black:                   #333333;
@color-blue:                    #607DBB;
@color-gray:                    #9B9B9B;
@color-gray-sub:                #d7dee2;